! ________________________________
!    _  _   ____     _____      __  
!    | /    /    )   /    '   /    )
! ---|-----/___ /---/__-------\-----
!   /|    /    |   /           \    
! _/_|___/_____|__/____ ___(____/___
!

! >> tokyo <<
!=============

!DARK

! special
*.foreground:   #86aba5
*.background:   #181b26
*.cursorColor:  #86aba5

! black
*.color0:       #757d75
*.color8:       #757d75

! red
*.color1:       #9fc7dd
*.color9:       #9fc7dd

! green
*.color2:       #fcb9fb
*.color10:      #fcb9fb

! yellow
*.color3:       #cc2950
*.color11:      #cc2950

! blue
*.color4:       #ffa565
*.color12:      #ffa565

! magenta
*.color5:       #337290
*.color13:      #337290

! cyan
*.color6:       #70aba1
*.color14:      #70aba1

! white
*.color7:       #e0e0e0
*.color15:      #e0e0e0


! BRIGHT
/*
! special
*.foreground:   #4d646c
*.background:   #e0e0e0
*.cursorColor:  #4d646c

! black
*.color0:       #181b26
*.color8:       #b9aaa2

! red
*.color1:       #181b26
*.color9:       #772e9a

! green
*.color2:       #181b26
*.color10:      #f54955

! yellow
*.color3:       #dd241e
*.color11:      #181b26

! blue
*.color4:       #181b26
*.color12:      #dd2823

! magenta
*.color5:       #8b8b8b
*.color13:      #b10000

! cyan
*.color6:       #295cb1
*.color14:      #27221f

! white
*.color7:       #b9aaa2
*.color15:      #181b26
*/
